# de-ma-lululemon

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  compass_artifact_wf-bfb9f46f-e5c7-4b49-b396-fd0e68b98531_text_markdown.md  compass_artifact_wf-f8838113-64c1-4549-9716-f2c157cc62d3_text_markdown.md  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  nx.json  package-lock.json  package.json  settings.gradle.kts
.claude/: settings.local.json
backend/: checkstyle.xml  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/mediaserver/: MediaServerApplication.java
backend/src/main/java/com/mediaserver/adapter/: CategoryAdapter.java  DownloadTaskAdapter.java  StreamInfoAdapter.java
backend/src/main/java/com/mediaserver/application/command/: CreateCategoryCommand.java  CreateMovieCommand.java  CreateUserCommand.java
backend/src/main/java/com/mediaserver/application/model/: CurrentUser.java
backend/src/main/java/com/mediaserver/application/port/in/: CacheManagementUseCase.java  CreateCategoryUseCase.java  CreateMovieUseCase.java  DeleteCategoryUseCase.java  DeleteMovieUseCase.java  DownloadMovieUseCase.java  FavoriteMovieUseCase.java  GetCategoryUseCase.java  GetMovieUseCase.java  SearchMoviesUseCase.java  StreamVideoUseCase.java  UpdateCategoryUseCase.java  UpdateMovieUseCase.java
backend/src/main/java/com/mediaserver/application/service/: CategoryApplicationService.java  MovieApplicationService.java  MovieGroupingService.java  StreamingApplicationService.java  UserApplicationService.java
backend/src/main/java/com/mediaserver/application/usecase/category/: CreateCategoryUseCase.java  GetAllCategoriesUseCase.java  GetCategoryUseCase.java  UpdateCategoryUseCase.java
backend/src/main/java/com/mediaserver/application/usecase/download/: GetActiveDownloadsUseCase.java  GetDownloadProgressUseCase.java
backend/src/main/java/com/mediaserver/application/usecase/movie/: ClearAllCacheUseCase.java  CreateMovieUseCase.java  DeleteMovieUseCase.java  GetAllMoviesUseCase.java  GetCacheStatsUseCase.java  GetCachedMoviesUseCase.java  GetFavoritesUseCase.java  GetMovieUseCase.java  GetMoviesByCategoryUseCase.java  GetMoviesGroupedUseCase.java  GetReadyMoviesUseCase.java  SearchMoviesUseCase.java  UpdateMovieUseCase.java
backend/src/main/java/com/mediaserver/application/usecase/stream/: GetStreamInfoUseCase.java
backend/src/main/java/com/mediaserver/config/: MediaProperties.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/mediaserver/controller/: CategoryController.java  DownloadController.java  MovieController.java  ScanController.java  StreamController.java  ThumbnailController.java
backend/src/main/java/com/mediaserver/domain/exception/: CategoryNotFoundException.java  MovieNotFoundException.java  UserValidationException.java  VideoNotReadyException.java
backend/src/main/java/com/mediaserver/domain/model/: Category.java  DownloadTask.java  Movie.java  MovieGroup.java  MovieStatus.java  User.java
backend/src/main/java/com/mediaserver/domain/repository/: CategoryRepository.java  DownloadTaskRepository.java  MovieRepository.java  UserRepository.java
backend/src/main/java/com/mediaserver/dto/: CategoryCreateRequest.java  CategoryDto.java  CategoryMapper.java  CategoryToDtoConverter.java  DownloadProgressDto.java  DownloadTaskMapper.java  DownloadTaskMapperDelegate.java  DownloadTaskToDtoConverter.java  MovieCreateRequest.java  MovieMapper.java  MovieToStreamInfoDtoConverter.java  ScanResultDTO.java  ScanResultDto.java  StreamInfoDto.java  StreamInfoMapper.java
backend/src/main/java/com/mediaserver/entity/: Category.java  DownloadStatus.java  Movie.java
backend/src/main/java/com/mediaserver/event/: DownloadEventPublisher.java  DownloadProgressEvent.java
backend/src/main/java/com/mediaserver/exception/: DownloadException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  VideoNotReadyException.java
backend/src/main/java/com/mediaserver/infrastructure/config/: AuthProviderConfig.java
backend/src/main/java/com/mediaserver/infrastructure/security/: KeycloakCurrentUserProvider.java  MockAuthenticationFilter.java  MockCurrentUserProvider.java  SecurityCurrentUserProvider.java
backend/src/main/java/com/mediaserver/repository/: CategoryRepository.java  DownloadTaskRepository.java  MovieRepository.java
backend/src/main/java/com/mediaserver/rules/: CategoryRules.java  DownloadTaskRules.java  StreamInfoRules.java
backend/src/main/java/com/mediaserver/service/: CategoryService.java  MegaDownloadService.java  MegaScanService.java  MovieService.java  VideoStreamingService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: changelog-master.yaml
backend/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-add-movie-favorites.yaml  002-add-users-and-favorites.yaml
backend/src/test/java/com/mediaserver/: TestMediaServerApplication.java
backend/src/test/java/com/mediaserver/application/service/: CategoryApplicationServiceTest.java  MovieApplicationServiceTest.java
backend/src/test/java/com/mediaserver/architecture/: ArchitectureTest.java
backend/src/test/java/com/mediaserver/config/: TestcontainersConfiguration.java
backend/src/test/java/com/mediaserver/controller/: CategoryControllerTest.java  DownloadControllerTest.java  MovieControllerTest.java  StreamControllerTest.java
backend/src/test/java/com/mediaserver/domain/model/: CategoryTest.java  MovieTest.java  UserTest.java
backend/src/test/java/com/mediaserver/infrastructure/security/: MockAuthenticationFilterTest.java
backend/src/test/java/com/mediaserver/integration/: RepositoryIntegrationTest.java
backend/src/test/java/com/mediaserver/repository/: MovieRepositoryTest.java
backend/src/test/java/com/mediaserver/service/: CategoryServiceTest.java  MovieServiceTest.java  VideoStreamingServiceTest.java
backend/src/test/java/com/mediaserver/test/: DockerAvailability.java  DockerAvailableCondition.java
backend/src/test/resources/: application.yml
(+515 files in other folders)
