#Gradle properties
#Tue Jul 12 09:01:52 CEST 2022
quarkusPluginVersion=2.9.2.Final
GROUP=de.ma
VERSION_NAME=1.0.0-SNAPSHOT
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
kotlin.code.style=official
quarkusPlatformVersion=2.9.2.Final
