kotlin.code.style=official

GROUP=de.ma
VERSION_NAME=1.0.0-SNAPSHOT

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.9.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.9.2.Final